<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="may30.css">
    <title>Document</title>
</head>
<body>
    <div class="first narrow">
        <h1>this is part 1</h1>
        <img src="/download.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla quam animi cupiditate molestiae facilis deleniti ut dolor. Nam sit id, repellat cupiditate, a voluptatum mollitia maiores, esse quod soluta voluptas illum repellendus deleniti odio iusto accusantium itaque eligendi temporibus?<br>
        <a href="http://www.iub.edu.bd/">Click Here</a> to visit IUB.
        </p>
    </div>
    <div class="second">
        <h1>this is part 2</h1>
        <img src="/download.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae neque dolorum non veniam omnis officiis at doloribus magnam obcaecati possimus aliquid ipsam quisquam, atque fugiat laboriosam animi eum consectetur minus nihil et velit. In nihil quaerat minus quisquam nesciunt?<br>
        <a href="/my-hobby.html">Visit</a> my hobby page
        </p>
    </div>
    <div class="third">
        <h1>this is part 3</h1>
        <img src="/download.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum in veritatis enim ratione sunt itaque aliquam magnam, molestias quos, ducimus cumque unde doloremque dolorem fuga similique adipisci, natus ex maxime.</p>
    </div>
</body>
</html>